{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // Build settings
            "label": "build only",
            "group": {"kind": "test", "isDefault": true }, 
            "problemMatcher": [],
            "presentation": {"reveal": "always", "clear": true, "showReuseMessage": false },
            "type": "shell",
            // build.bat calls tniasm.exe. 
            // Note: Build error plays a BEEP if Settings has: "accessibility.signals.terminalBell": {"sound": "on"}
            "command": "cmd",
            "args": ["/c", "build.bat Main.s msx-mk.rom"], 
        },

        {
            // Run settings using OpenMSX. 
            // My Keyboard Shorcut: F7 = Run Test Task
            "label": "run",
            //"group": {"kind": "test", "isDefault": true }, 
            "problemMatcher": [],
            "presentation": {"reveal": "never", "close": true, "showReuseMessage": false },
            "type": "shell",
            "command": "cmd",
            "args": [
            "/c",
            "openmsx.exe", 
            "${workspaceFolder}\\msx-mk.rom",
            "-machine", "#MSX2+ BR LogoOff",
            "-romtype", "ASCII16",
            "-script", "${workspaceFolder}\\msx-mk.tcl",
            "-script", "${workspaceFolder}\\add_opl4.tcl"
            ]
        },

        {
            // Call Build + Run
            // My Keyboard Shorcut: F6 = Run Build Task
            "label": "build + run",     
            "dependsOn": [ "build only", "run" ], 
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "group": {"kind": "build", "isDefault": true } 
        }
    ]
}


